@import url('https://fonts.gooleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    text-size-adjust: 100%;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Spartan', sans-serif;
}

i {
    cursor: pointer;
}

h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    color: #222;
}

h2 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: #222;
}

h4 {
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 1rem;
    margin: 15px 0 20px 0;
    color: #465b52;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#mobile {
    display: none;
    align-items: center;
    position: relative;
}

#close {
    display: none;
}


/* content starter-header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    z-index: 10;
    top: 0;
    left: 0;
    position: sticky;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-bar li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#nav-bar li a {
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    font-size: 1rem;
    transition: 0.3s ease;
}

.re {
    position: relative;
}

.re span,
#mobile div span {
    position: absolute;
    font-size: 0.8rem;
    top: -6px;
    color: red;
}

#nav-bar li a:hover,
#nav-bar li a.active {
    color: #088178;
}

#nav-bar li a.active::after,
#nav-bar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    position: absolute;
    left: 20px;
    bottom: -4px;
    background-color: #088178;
}


/* home-page */

#hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    background-position: top 25% right 0%;
    background-size: cover;
    width: 100%;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(img/button.png);
    border: none;
    background-color: transparent;
    color: #088178;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9rem;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .f-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;
}

#feature .f-box img {
    width: 100%;
    margin-bottom: 10%;
}

#feature .f-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .f-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    display: inline-block;
    color: #088178;
    background-color: #fddde4;
}

#feature .f-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .f-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .f-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .f-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .f-box:nth-child(6) h6 {
    background-color: #fff2e5;
}


/* Product Section */

#product1 {
    text-align: center;
}

.pro-container {
    display: flex;
    /* align-items: center; */
    padding-top: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    transition: 0.2s ease;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 2.5rem;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: solid 1px #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* Shop Page Starts */

#page-header {
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s linear;
}

#pagination a:hover {
    background-color: #041e42;
}


/* Shop Page Ends */


/* sproducts page */

#pro-ditails {
    display: flex;
    margin-top: 20px;
}

#pro-ditails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-image-col {
    flex-basis: 24%;
    cursor: pointer;
}

#pro-ditails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#pro-ditails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#pro-ditails .single-pro-details h2 {
    font-size: 1.5rem;
}

#pro-ditails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-ditails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

#pro-ditails .single-pro-details button {
    background-color: #088178;
    color: #fff;
    transition: 0.3s ease;
}

#pro-ditails .single-pro-details button:hover {
    background-color: #088161;
}

#pro-ditails .single-pro-details input:focus {
    outline: none;
}

#pro-ditails .single-pro-details span {
    line-height: 25px;
}


/* explore Section */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
}

#banner h4 {
    color: #fff;
    font-size: 1.2rem;
}

#banner h2 {
    color: #fff;
    font-size: 2.2rem;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}


/* sm-banner */

#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    background-position: center;
    background-size: cover;
    height: 50vh;
    padding: 30px;
}

#sm-banner h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

#banner3 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 80px;
    justify-content: space-between;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    background-position: center;
    background-size: cover;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-bo2 {
    background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-bo3 {
    background-image: url(img/banner/b18.jpg);
}

#banner3 .banner-box h2 {
    color: #fff;
    font-weight: 900;
    font-size: 1.3rem;
}

#banner3 .banner-box h3 {
    font-size: 1rem;
    color: #ec544e;
    font-weight: 800;
}


/* blog page */

#page-header2 {
    background-image: url(img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header2 h2,
#page-header2 p {
    color: #fff;
}

#page-header2 p span {
    color: #088161;
    font-size: 2rem;
    display: block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.blog {
    padding: 150px 150px 0 150px;
}

.blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}

.blog .bolg-img {
    width: 50%;
    z-index: 2;
    margin-right: 40px;
}

.blog .blog-details {
    width: 50%;
}

.blog img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.blog a {
    text-decoration: none;
    font-size: 0.75rem;
    color: #000;
    position: relative;
    transition: 0.3s;
    font-weight: 700;
}

.blog a::after {
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

.blog a:hover {
    color: #088178;
}

.blog a:hover::after {
    background-color: #088178;
}

.blog h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 5.5rem;
    font-weight: 700;
    color: #c9cbce;
}


/* blog  page */

#page-header2.header3 {
    background-image: url(img/about/banner.png);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* contact page */

#contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 1.5rem;
    line-height: 2.3rem;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 1rem;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: solid #e1e1e1;
}

#form-details form {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
    transition: 0.3s;
}

#form-details form button:hover {
    background-color: #041e42;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: center;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
}


/* cart page */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 0 10px 15px;
}

#cart thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;
}

#cart tbody tr td {
    padding-top: 15px;
}

#cart tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
    padding: 18px;
}

#coupon h3,
#sub-total h3 {
    padding-bottom: 15px;
}

#coupon div {
    display: flex;
}

#coupon div input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon div button,
#sub-total button {
    background-color: #088161;
    color: #fff;
    padding: 12px 20px;
}

#sub-total {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#sub-total table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#sub-total table td {
    border: 1px solid #e2e9e1;
    width: 100%;
    padding: 18px;
    font-size: 13px;
}

#coupon div button:hover,
#sub-total button:hover {
    background-color: #041e42;
    color: #fff;
}


/* blog post page */

#blog-host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ededf0;
    border-bottom: 1px solid #222;
}

.top-content {
    text-align: center;
}

.top-content img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.top-content span {
    margin-top: 8px;
    font-size: 12px;
}

.blog-content {
    width: 900px;
    padding: 34px 12px;
    text-align: center;
}

.blog-content h2 {
    font-weight: 850;
    color: #000;
    margin-bottom: 6px;
}

.blog-content h6 {
    font-weight: 400;
}

.blog-content .img {
    width: 100%;
}

.blog-content .img img {
    margin-top: 14px;
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: 50%;
    border-radius: 0.3rem;
    margin-bottom: 1.4rem;
}

.blog-paragraphe p {
    text-align: left;
    color: #222;
    margin-bottom: 1.5rem;
    line-height: 27px;
}

.img-gallary {
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.img-gallary img {
    width: 260px;
    height: 190px;
}

#related-content h1 {
    font-size: 2.3rem;
    font-size: 900;
    color: #000;
}

.related-content-blog {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 26px;
}

.related-img {
    margin-right: 34px;
    width: 250px;
}

.related-img img {
    width: 100%;
    border-radius: 6px;
    height: 165px;
    object-fit: cover;
    object-position: center;
}

.related-text-section {
    width: 700px;
    padding: 6px;
}

.related-text-section a {
    text-decoration: none;
    color: initial;
}

.related-text-section a h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
}

.related-text-section a span {
    font-size: 0.8rem;
    color: #041e42;
    font-weight: 500;
    border-bottom: 1px solid #088161;
}

.related-text-section p {
    cursor: pointer;
    margin-bottom: 0;
}

.related-text-section button {
    border-bottom: 1px solid #0511be;
    cursor: pointer;
    transition: 0.3s;
}

.related-text-section button:hover {
    background-color: #088178;
    color: #fff;
    border-bottom: none;
}


/* newsletter */

#newletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-size: cover;
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
}

#newletter .newtext h4 {
    font-size: 1.3rem;
    color: #fff;
    font-weight: 700;
}

#newletter .newtext p {
    font-size: 0.8rem;
    color: #818ea0;
    font-weight: 600;
}

#newletter .newtext span {
    color: #ffbd27;
}

#newletter .form input {
    height: 3.12rem;
    color: #fff;
    width: 100%;
    border: 1px solid transparent;
    border: 4px;
    outline: none;
    padding: 0 1.25em;
    font-size: 0.8rem;
    font-weight: 700;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newletter .form {
    display: flex;
    width: 40%;
}

#newletter .form button {
    background-color: #088178;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    white-space: nowrap;
}

#newletter .form button:hover {
    background-color: #088161;
}


/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding: 20px;
}

footer p {
    font-size: 13px;
    margin-bottom: 8px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer i {
    padding-right: 4px;
    cursor: pointer;
    color: #465b52;
}

footer .install .roll img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

footer .copyright p img {
    width: 60px;
}


/* media Queary */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #mobile {
        display: flex;
        align-items: center;
        list-style: none;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 1.3rem;
        padding-left: 20px;
    }
    #nav-bar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        height: 100vh;
        width: 300px;
        position: fixed;
        background-color: #e3e6f3;
        padding: 80px 0 0 10px;
        top: 0;
        right: -300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.4s linear;
        opacity: 0;
    }
    #nav-bar.active {
        right: 0;
        opacity: 1;
    }
    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 1.2rem;
        transition: 0.3s;
    }
    #close:hover {
        color: orangered;
    }
    .re {
        display: none;
    }
    #nav-bar li {
        margin-bottom: 25px;
    }
    #hero {
        height: 70vh;
        background-position: top 30%, right 30%;
        padding: 0 80px;
    }
    #feature {
        justify-content: center;
    }
    #feature .f-box {
        margin: 15px 15px;
    }
    .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 30vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newletter .form {
        width: 70%;
    }
    .blog {
        padding: 100px 70px 0 70px;
    }
    /* contact page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    /* blog post */
    .img-gallary {
        height: auto;
    }
    .img-gallary img {
        width: 325px;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    h2 {
        font-size: 2rem;
    }
    h1 {
        font-size: 2.4rem;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .f-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40%;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #newletter {
        padding: 40px 20px;
    }
    #newletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    /* sngle-products */
    #pro-ditails {
        display: flex;
        flex-direction: column;
    }
    #pro-ditails .single-pro-image {
        margin-right: 0;
        width: 100%;
    }
    #pro-ditails .single-pro-details {
        width: 100%;
    }
    /* blog page */
    .blog {
        padding: 100px 20px 0 20px;
        padding-left: 20px;
    }
    .blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .blog .bolg-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .blog .blog-details {
        width: 100%;
    }
    /* about page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    /* contact page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        padding: 30px 10px;
        margin: 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* blog post */
    .blog-paragraphe p {
        font-size: 0.9rem;
        line-height: 25px;
    }
    .img-gallary img {
        width: 47%;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }
    .related-content-blog {
        display: flex;
        flex-wrap: wrap;
    }
    .related-img,
    .related-img img {
        width: 100%;
    }
}